/*
Copyright IBM Corp 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package main

import (
	"errors"
	"fmt"
//	"strconv"
//	"encoding/json"
//	"time"

	"github.com/hyperledger/fabric/core/chaincode/shim"
)

// SimpleChaincode example simple Chaincode implementation
type SimpleChaincode struct {
}

type Member struct{
	Id string `json:"id"`				
	Name string `json:"name"`
	Category string `json:"category"`
	Office string `json:"office"`
}

type Vote struct{
	Voter Member `json:"voter"`
	Justification string `json:"justification"`
}

type Option struct{
	Id uint `json:"id"`
	Description string `json:"description"`
	NumberOfVotes uint `json:"number_of_votes"`
	Votes []Vote `json:"votes"`
}

type Voting struct{
	Id string `json:"id"`
	Voters []Member `json:"voters"`
	Options []Option `json:"options"`
	Status bool `json:"status"`
	VotingDeadlineInMinutes uint `json:"voting_deadline_in_minutes"`
	StartVotingTimestamp int64 `json:"start_voting_timestamp"` 
}

type AllVoting struct{
	Votings []Voting `json:"votings"`
}

// ============================================================================================================================
// Main
// ============================================================================================================================
func main() {
	err := shim.Start(new(SimpleChaincode))
	if err != nil {
		fmt.Printf("Error starting Simple chaincode: %s", err)
	}
}

// Init resets all the things
func (t *SimpleChaincode) Init(stub shim.ChaincodeStubInterface, function string, args []string) ([]byte, error) {
	if len(args) != 1 {
		return nil, errors.New("Incorrect number of arguments. Expecting 1")
	}
        fmt.Println("Chaincode de prueba")
	 err := stub.PutState("hello_world", []byte(args[0]))
    	if err != nil {
        	return nil, err
    	}

	return nil, nil
}

// Invoke is our entry point to invoke a chaincode function
func (t *SimpleChaincode) Invoke(stub shim.ChaincodeStubInterface, function string, args []string) ([]byte, error) {
	fmt.Println("invoke is running " + function)

	// Handle different functions
	if function == "init" {													//initialize the chaincode state, used as reset
		return t.Init(stub, "init", args)
	}
	fmt.Println("invoke did not find func: " + function)					//error

	return nil, errors.New("Received unknown function invocation: " + function)
}

// Query is our entry point for queries
func (t *SimpleChaincode) Query(stub shim.ChaincodeStubInterface, function string, args []string) ([]byte, error) {
	fmt.Println("query is running " + function)

	// Handle different functions
	if function == "dummy_query" {											//read a variable
		fmt.Println("hi there " + function)						//error
		return nil, nil;
	}
	fmt.Println("query did not find func: " + function)						//error

	return nil, errors.New("Received unknown function query: " + function)
}
